<!DOCTYPE html>
<html>

	<head>
		<title>UI5 Debug Utils</title>
		<style>
			* {
				font-size: 0.9rem;
				font-family: monospace;
			}
			.highlight {
				color: #d90000;
			}
			.entry {
				margin-top: 10px;
				padding-bottom: 10px;
				border-bottom: 1px dashed;
			}
			.title {
				color: #0064d9;
				font-weight: bold;
			}
			.explanation {
				padding-top: 5px;
				font-style: italic;
				padding-left: 15px;
			}
			code {
				display: inline-block;
				background: rgb(246, 246, 246);
				border: 1px solid rgb(168, 168, 168);
				border-radius: 3px;
				padding: 2px;
				margin-top: 3px;
				font-style: normal;
			}
			li {
				margin-bottom: 3px;
			}
		</style>
	</head>

	<body>
		<div class="entry">
			<div>Available APIs under the global <code>_ui5</code></div>
			<div>
				If not present, call <code>_ui5dbg.init()</code>.
			</div>
		</div>

		<div class="entry">
			<div class="title">require(string|string[]):Promise&lt;any[]&gt;</div>
			<div class="explanation">Reqires the given module or list of modules, resolves with the resp. module's content e.g. <code>const [a, b] = await _ui5.require(["sap/ui/core/Theming", "sap/ui/core/Core"])</code></div>
		</div>

		<div class="entry">
			<div class="title">control(HTMLElement):Element</div>
			<div class="explanation">retrieves the Element associated with the given <code>HTMLElement</code></div>
		</div>

		<div class="entry">
			<div class="title">byId(sap.ui.core.ID):Element</div>
			<div class="explanation">retrieves the Element with the given ID</div>
		</div>

		<div class="entry">
			<div class="title">owner(Element|HTMLElement):Component</div>
			<div class="explanation">retrieves the owner Component of the given Element</div>
		</div>

		<div class="entry">
			<div class="title">probe(string):any</div>
			<div class="explanation">Probes for a module by the given name. Shorthand for <code>sap.ui.require(string)</code></div>
		</div>

		<div class="entry">
			<div class="title">Device:object</div>
			<div class="explanation">the sap.ui.Device API</div>
		</div>

		<div class="entry">
			<div class="title">modules:object</div>
			<div class="explanation">Quick access to important modules</div>
			<div>
				<ul>
					<li>Core</li>
					<li>Component</li>
					<li>Element</li>
					<li>XMLView</li>
					<li>XMLTemplateProcessor</li>
				</ul>
			</div>
		</div>

		<div class="entry">
			<div class="title">cfg:object</div>
			<div class="explanation">Quick access to configuration facades</div>
			<div>
				<ul>
					<li>Localization</li>
					<li>Formatting</li>
					<li>Theming</li>
					<li>Security</li>
					<li>ControlBehavior</li>
				</ul>
			</div>
		</div>
	</body>

</html>